[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/run/supervisord.pid
stdout_logfile=/var/log/children.log       
stdout_logfile_maxbytes=10MB   ; 日志文件最大大小，和[supervisord]中定义的一样。默认为50
stdout_logfile_backups=3     ; 和[supervisord]定义的一样。默认10

stderr_logfile=/var/log/children_err.log       
stderr_logfile_maxbytes=10MB   ; 日志文件最大大小，和[supervisord]中定义的一样。默认为50
stderr_logfile_backups=3     ; 和[supervisord]定义的一样。默认10

[program:php-fpm]
command=service php7.0-fpm start
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
startretries=0

[program:nginx]
command=nginx -g 'daemon off;'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
startretries=0
